# Database
DB_NAME=okpuja
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Admin Seeding
ADMIN_EMAIL=admin@okpuja.com
ADMIN_PASSWORD=complexpassword123
ADMIN_USERNAME=admin

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=yourapppassword
DEFAULT_FROM_EMAIL=no-reply@okpuja.com

# Security
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1